{
  "private": true,
  "scripts": {
    "programs:build": "zx ./scripts/rust/build-sbf.mjs program",
    "programs:build-wasm": "zx ./scripts/rust/build-wasm.mjs program",
    "programs:test": "zx ./scripts/rust/test-sbf.mjs program",
    "programs:format": "zx ./scripts/rust/format.mjs program",
    "programs:lint": "zx ./scripts/rust/lint.mjs program",
    "programs:dump": "zx ./scripts/program/dump.mjs",
    "solana:check": "zx ./scripts/check-solana-version.mjs",
    "solana:link": "zx ./scripts/link-solana-version.mjs",
    "generate": "pnpm generate:clients",
    "generate:clients": "zx ./scripts/generate-clients.mjs",
    "validator:start": "zx ./scripts/start-validator.mjs",
    "validator:restart": "pnpm validator:start --restart",
    "validator:stop": "zx ./scripts/stop-validator.mjs",
    "clients:js:format": "zx ./scripts/js/format.mjs clients/js",
    "clients:js:lint": "zx ./scripts/js/lint.mjs clients/js",
    "clients:js:test": "zx ./scripts/js/test.mjs clients/js",
    "clients:js-legacy:format": "zx ./scripts/js/format.mjs clients/js-legacy",
    "clients:js-legacy:lint": "zx ./scripts/js/lint.mjs clients/js-legacy",
    "clients:js-legacy:test": "zx ./scripts/js/test.mjs clients/js-legacy",
    "clients:cli:format": "zx ./scripts/rust/format.mjs clients/cli",
    "clients:cli:lint": "zx ./scripts/rust/lint.mjs clients/cli",
    "clients:cli:test": "zx ./scripts/rust/test.mjs clients/cli",
    "clients:rust:format": "zx ./scripts/rust/format.mjs clients/rust",
    "clients:rust:lint": "zx ./scripts/rust/lint.mjs clients/rust",
    "clients:rust:test": "zx ./scripts/rust/test.mjs clients/rust",
    "clients:rust-legacy:format": "zx ./scripts/rust/format.mjs clients/rust-legacy",
    "clients:rust-legacy:lint": "zx ./scripts/rust/lint.mjs clients/rust-legacy",
    "clients:rust-legacy:test": "zx ./scripts/rust/test.mjs clients/rust-legacy",
    "confidential-transfer:elgamal-registry:build": "zx ./scripts/rust/build-sbf.mjs confidential-transfer/elgamal-registry",
    "confidential-transfer:elgamal-registry:format": "zx ./scripts/rust/format.mjs confidential-transfer/elgamal-registry",
    "confidential-transfer:elgamal-registry:lint": "zx ./scripts/rust/lint.mjs confidential-transfer/elgamal-registry",
    "confidential-transfer:ciphertext-arithmetic:format": "zx ./scripts/rust/format.mjs confidential-transfer/ciphertext-arithmetic",
    "confidential-transfer:ciphertext-arithmetic:lint": "zx ./scripts/rust/lint.mjs confidential-transfer/ciphertext-arithmetic",
    "confidential-transfer:proof-extraction:format": "zx ./scripts/rust/format.mjs confidential-transfer/proof-extraction",
    "confidential-transfer:proof-extraction:lint": "zx ./scripts/rust/lint.mjs confidential-transfer/proof-extraction",
    "confidential-transfer:proof-generation:format": "zx ./scripts/rust/format.mjs confidential-transfer/proof-generation",
    "confidential-transfer:proof-generation:lint": "zx ./scripts/rust/lint.mjs confidential-transfer/proof-generation",
    "confidential-transfer:proof-tests:test": "zx ./scripts/rust/test.mjs confidential-transfer/proof-tests",
    "confidential-transfer:proof-tests:format": "zx ./scripts/rust/format.mjs confidential-transfer/proof-tests",
    "confidential-transfer:proof-tests:lint": "zx ./scripts/rust/lint.mjs confidential-transfer/proof-tests",
    "template:upgrade": "zx ./scripts/upgrade-template.mjs",
    "rust:spellcheck": "cargo spellcheck --code 1",
    "rust:audit": "zx ./scripts/rust/audit.mjs",
    "rust:semver": "cargo semver-checks",
    "rust:publish": "zx ./scripts/rust/publish.mjs",
    "js:publish": "zx ./scripts/js/publish.mjs"
  },
  "devDependencies": {
    "@codama/renderers-js": "^1.3.0",
    "@codama/renderers-rust": "^1.1.1",
    "@iarna/toml": "^2.2.5",
    "codama": "^1.3.0",
    "typescript": "^5.8.3",
    "zx": "^8.7.1"
  },
  "engines": {
    "node": ">=v20.0.0"
  },
  "packageManager": "pnpm@9.1.0"
}
